{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-distances.gl.joinmc.link",
          "assigned_srv": "california-distances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e19180d4-6fb8-453f-8667-08183e6fc9a2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60476,
          "port_start": 60475,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T23:33:07.202144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a37b86a-c619-4cc8-a3d8-9cb5a9e3369d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48242220-62f6-463b-9347-4247e66d326b",
          "agent_name": "from-key-acfa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-seem.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3664cb0d-0069-4f29-9b5b-75492e5d34d8",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4317,
          "port_start": 4316,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T19:43:52.778778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01c3f5e9-44ff-4354-b09a-e649729f6fdd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "48242220-62f6-463b-9347-4247e66d326b",
          "agent_name": "from-key-acfa",
          "local_ip": "127.0.0.1",
          "local_port": 4316
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
